{
  "name": "compositex-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "daisyui": "^2.50.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.7",
    "matter-js": "^0.19.0",
    "next": "13.1.6",
    "nextra": "^2.2.14",
    "nextra-theme-docs": "^2.2.14",
    "poly-decomp": "^0.3.0",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.2.6",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/matter-js": "^0.18.2"
  }
}
